[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/stderr
logfile_maxbytes=0

[include]
files=/etc/neko/supervisord/*.conf

[program:x-server]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=/usr/bin/X %(ENV_DISPLAY)s -config /etc/neko/xorg.conf -noreset -nolisten tcp
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pulseaudio]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/pulseaudio --log-level=error --disallow-module-loading --disallow-exit --exit-idle-time=-1 
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:neko]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/neko serve
stopsignal=INT
stopwaitsecs=3
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x0vncserver]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/x0vncserver -fg -display %(ENV_DISPLAY)s -SecurityTypes none  -Log *:stderr:100 -rfbport 5900
stopsignal=INT
stopwaitsecs=3
autorestart=true
priority=900
user=%(ENV_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:websockify]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
stopsignal=INT
stopwaitsecs=3
autorestart=true
priority=950
user=%(ENV_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:neko

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
